.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
    gap: 14px;
    max-width: 100%;
    margin: 0 auto 92px;
}

@media screen and (max-width: 1280px) {
    .photo-grid {
        gap: 16px;
        max-width: calc(100vw - 48px * 2);
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
        gap: 16px;
        max-width: calc(100vw - 24px * 2);
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
        gap: 12px;
        max-width: calc(100vw - 16px * 2);
    }
}

/* @media screen and (max-width: 768px) {
    .photo-grid {
        gap: 12px;
        max-width: calc((100vw - 24px * 2) / 2);
    } 
} */