.place {
    display: grid;
    grid-template-columns: minmax(340px, 460px) minmax(352px, 484px);
    gap: 48px 40px;
    grid-gap: 48px 40px;
    max-width: 100%;
    margin-bottom: 80px;
}

.place:last-child {
    margin-bottom: 0;
}

@media screen and (max-width: 1080px) {
    .place {
        max-width: calc(100vw - 48px * 2);
        column-gap: 32px;
        grid-gap: 48px 32px;
    }
}

@media screen and (max-width: 928px) {
    .place {
        max-width: calc(100vw - 24px * 2);
        column-gap: 28px;
        grid-gap: 48px 28px;
    }
}

@media screen and (max-width: 767px) {
    .place {
        grid-template-columns: 1fr;
        margin-bottom: 72px;
        max-width: 100vw;
        row-gap: 32px;
        grid-gap: 32px;
    }
}
